# SpringMyBatisIntegration

./: pom.xml  readme.md
src/main/java/com/edw/springmybatis/bean/: Testing.java
src/main/java/com/edw/springmybatis/controller/: IndexController.java
src/main/java/com/edw/springmybatis/mapper/: TestingMapper.java
src/main/java/com/edw/springmybatis/service/: TestingService.java
src/main/resources/: TestingMapper.xml  log4j.properties  rebel.xml
src/main/webapp/WEB-INF/: applicationContext.xml  configuration.xml  dispatcher-servlet.xml  web.xml
